Src/Hypertest.Core/Tests/WebTestResultView.xaml

<UserControl x:Class="Hypertest.Core.Tests.WebTestResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hyConv="clr-namespace:Hypertest.Core.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xwt="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <hyConv:ScenarioToObservableCollectionConverter x:Key="ScenarioConverter" />
        <hyConv:TestCaseStatusToImageConverter x:Key="IconConverter" />
        <hyConv:CollectionToStringConverter x:Key="CollectionConverter" />
        <hyConv:RunStateToVisibilityConverter x:Key="RunStateConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView1"
                  ItemsSource="{Binding ., Mode=TwoWay, Converter={StaticResource ResourceKey=ScenarioConverter}}"
                  Grid.Column="0" ScrollViewer.CanContentScroll="True">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <Image Height="16" Width="16">
                            <Image.Source>
                                <MultiBinding Converter="{StaticResource IconConverter}">
                                    <Binding Path="RunState" />
                                    <Binding Path="ExpectedVsActual" />
                                </MultiBinding>
                            </Image.Source>
                        </Image>
                        <TextBlock Text="{Binding Description}" Margin="4,0,4,0" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="Visibility" Value="{Binding RunState, Mode=OneWay, Converter={StaticResource RunStateConverter}}"/>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Trigger.Setters>
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding RelativeSource={RelativeSource Self}}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1"
                      ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC" />
        <Grid Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <xwt:PropertyGrid Name="PrpTest" Grid.Row="0" SelectedObject="{Binding ElementName=treeView1,Path=SelectedItem}" />
                <TextBox Grid.Row="1" Name="LogBlock" Text="{Binding ElementName=PrpTest, Mode=OneWay, Path=SelectedObject.LogMessages,Converter={StaticResource CollectionConverter}}" ScrollViewer.CanContentScroll="True" IsReadOnly="True"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>