Src/Hypertest.Core/Tests/WebTestScenarioView.xaml

<UserControl x:Class="Hypertest.Core.Tests.WebTestScenarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hyConv="clr-namespace:Hypertest.Core.Converters"
             xmlns:hyHand="clr-namespace:Hypertest.Core.Handlers"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xwt="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600" DataContextChanged="UserControl_DataContextChanged">
    <UserControl.Resources>
        <hyConv:ScenarioToObservableCollectionConverter x:Key="scenarioConverter" />
        <hyHand:WebScenarioViewDragHandler x:Key="webScenarioViewDragHandler" />
        <hyHand:WebScenarioViewDropHandler x:Key="webScenarioViewDropHandler" />
    </UserControl.Resources>
    <UserControl.CommandBindings>
        <CommandBinding Command="Copy" CanExecute="CommandBinding_CanCopy" Executed="CommandBinding_CopyExecuted" />
        <CommandBinding Command="Paste" CanExecute="CommandBinding_CanPaste" Executed="CommandBinding_PasteExecuted" />
        <CommandBinding Command="Delete" CanExecute="CommandBinding_CanDelete" Executed="CommandBinding_DeleteExecuted" />
        <CommandBinding Command="Cut" CanExecute="CommandBinding_CanCut" Executed="CommandBinding_CutExecuted" />
        <CommandBinding Command="Undo" CanExecute="CommandBinding_CanUndo" Executed="CommandBinding_UndoExecuted" />
        <CommandBinding Command="Redo" CanExecute="CommandBinding_CanRedo" Executed="CommandBinding_RedoExecuted" />
    </UserControl.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" MinWidth="200" />
        </Grid.ColumnDefinitions>
        <TreeView Name="treeView1"
                  ItemsSource="{Binding ., Mode=TwoWay, Converter={StaticResource ResourceKey=scenarioConverter}}"
                  Grid.Column="0" SelectedItemChanged="treeView1_SelectedItemChanged"
                  ScrollViewer.CanContentScroll="True"
                  dd:DragDrop.IsDragSource="True"
                  dd:DragDrop.IsDropTarget="True"
                  dd:DragDrop.UseDefaultDragAdorner="True"
                  dd:DragDrop.DragHandler="{StaticResource webScenarioViewDragHandler}"
                  dd:DragDrop.DropHandler="{StaticResource webScenarioViewDropHandler}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=TwoWay}">
                    <TextBlock Text="{Binding Description}" Margin="4,0,4,0" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Trigger.Setters>
                                <Setter Property="FocusManager.FocusedElement"
                                        Value="{Binding RelativeSource={RelativeSource Self}}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger.Setters>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
        <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Column="1"
                      ResizeBehavior="PreviousAndNext" Width="5" Background="#FFBCBCBC" />
        <xwt:PropertyGrid SelectedObject="{Binding ElementName=treeView1,Path=SelectedItem}" Grid.Column="2" />
    </Grid>
</UserControl>