v0.1/Hypertest.Core/GUI/TestEditControl.xaml

<UserControl x:Class="Hypertest.Core.GUI.TestEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:utils="clr-namespace:Hypertest.Core.Utils;assembly=Hypertest.Core"
             xmlns:gui="clr-namespace:Hypertest.Core.GUI"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300" d:DesignWidth="631">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="StatusEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="utils:TestStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel Name="StackLayout">
        <Expander Name="BaseExpander" IsExpanded="True" Header="General settings">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Name</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Description</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay}" Height="80" AcceptsReturn="True" TextWrapping="Wrap" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Wait time (in ms)</TextBlock>
                    <TextBox Grid.Column="1" Text="{Binding Path=WaitTime, Mode=TwoWay}"></TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Expected value</TextBlock>
                    <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource StatusEnum}}" SelectedItem="{Binding Expected,Mode=TwoWay}"/>
                </Grid>
            </StackPanel>
        </Expander>
        <Expander Name="TestSpecificContent" Header="Test specific settings" IsExpanded="True">            
        </Expander>
        <Expander Name="PostRunValues" Header="Post run settings" IsExpanded="True">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Exit on Error</TextBlock>
                    <CheckBox Grid.Column="1" IsChecked="{Binding ExitOnError,Mode=TwoWay}" HorizontalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Exit Branch On Error</TextBlock>
                    <CheckBox Grid.Column="1" IsChecked="{Binding ExitBranchOnError,Mode=TwoWay}" HorizontalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Take screenshot?</TextBlock>
                    <CheckBox Grid.Column="1" IsChecked="{Binding TakeScreenShot,Mode=TwoWay}" HorizontalAlignment="Center"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Property to variable</TextBlock>
                    <DataGrid Grid.Column="1" Name="Variables" ItemsSource="{Binding PostValues, Mode=TwoWay}" Height="200" ScrollViewer.CanContentScroll="True" ColumnWidth="*" AutoGenerateColumns="False" DataContextChanged="Variables_DataContextChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=VariableName, Mode=TwoWay}" Header="Variable" />
                            <DataGridComboBoxColumn TextBinding="{Binding Path=PropertyName, Mode=TwoWay}" Header="Property">
                            </DataGridComboBoxColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
