v0.1/Hypertest.Core/GUI/TestTree.xaml

<UserControl x:Class="Hypertest.Core.GUI.TestTree"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="Copy" CanExecute="CommandBinding_CanCopy" Executed="CommandBinding_CopyExecuted" />
        <CommandBinding Command="Paste" CanExecute="CommandBinding_CanPaste" Executed="CommandBinding_PasteExecuted" />
        <CommandBinding Command="Delete" CanExecute="CommandBinding_CanDelete" Executed="CommandBinding_DeleteExecuted" />
        <CommandBinding Command="Cut" CanExecute="CommandBinding_CanCut" Executed="CommandBinding_CutExecuted" />
        <CommandBinding Command="Undo" CanExecute="CommandBinding_CanUndo" Executed="CommandBinding_UndoExecuted" />
        <CommandBinding Command="Redo" CanExecute="CommandBinding_CanRedo" Executed="CommandBinding_RedoExecuted" />
    </UserControl.CommandBindings>
    <Grid>
        <TreeView Name="treeView1" ItemsSource="{Binding Children, Mode=TwoWay}" AllowDrop="True" DragDrop.Drop="treeView1_Drop">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Description}">
                        <Image Source="{Binding Icon}" Height="16" Width="16"/>
                        <TextBlock Text="{Binding Name}" Margin="4,0,4,0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <EventSetter Event="TreeViewItem.PreviewMouseMove" Handler="treeView1_MouseMove"/>
                    <EventSetter Event="TreeViewItem.PreviewMouseLeftButtonDown" Handler="treeView1_MouseDown"/>
                    <EventSetter Event="TreeViewItem.Selected" Handler="treeView1_OnItemSelected"/>
                    <Setter Property="AllowDrop" Value="{Binding IsParent}" />
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </Grid>
</UserControl>
