v0.1/Hypertest.WebTest/Basic Test Cases/Action Test/ActionTestUI.xaml

<UserControl x:Class="Hypertest.WebTest.ActionTestUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:webutils="clr-namespace:Hypertest.WebTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ActionTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="webutils:ElementAction"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Action</TextBlock>
            <ComboBox Name="cmbAction" Grid.Column="1" SelectedItem="{Binding Action, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource ActionTypeEnum}}" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Keys to send</TextBlock>
            <TextBox Name="txtKeys"  Grid.Column="1" Text="{Binding Keys, Mode=TwoWay}"/>
        </Grid>
        <ContentControl Name="AdditionalContent" />
    </StackPanel>
</UserControl>
