Src/Hypertest.WebTest/Basic Test Cases/Frame Switch/FrameSwitchUI.xaml

<UserControl x:Class="Hypertest.WebTest.FrameSwitchUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Hypertest.Core.Utils;assembly=Hypertest.Core"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <UserControl.Resources>
        <utils:InverseBooleanConverter x:Key="Inverter"/>
    </UserControl.Resources>
    <StackPanel>
        <Grid IsEnabled="{Binding ElementName=chkBase, Path=IsChecked, Converter={StaticResource Inverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Frame Descriptor</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding FrameDescriptor}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Switch to base content?</TextBlock>
            <CheckBox Name="chkBase" HorizontalAlignment="Center" Grid.Column="1" IsChecked="{Binding BaseFrame}"/>
        </Grid>
    </StackPanel>
</UserControl>
