v0.1/Hypertest.WebTest/GUI/BaseWebTest.xaml

<UserControl x:Class="Hypertest.WebTest.BaseWebTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:utils="clr-namespace:Hypertest.Core.Utils;assembly=Hypertest.Core"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="633">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityOfBool" />
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type sys:Enum}" x:Key="ETypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="utils:ElementQueryType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <StackPanel>
        <Grid Visibility="{Binding ShowBaseContent, Converter={StaticResource VisibilityOfBool}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="Descriptor" Grid.Column="0">Descriptor</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding ElementDescriptor, Mode=TwoWay}" />
        </Grid>
        <Grid Visibility="{Binding ShowBaseContent, Converter={StaticResource VisibilityOfBool}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0">Search By</TextBlock>
            <ComboBox Grid.Column="1" SelectedItem="{Binding What, Mode=TwoWay}" ItemsSource="{Binding Source={StaticResource ETypeEnum}}"/>
        </Grid>
        <Grid Visibility="{Binding ShowBaseContent, Converter={StaticResource VisibilityOfBool}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="ElementNumber" Grid.Column="0">Element Number</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding ElementNumber, Mode=TwoWay}" />
        </Grid>
        <Grid Visibility="{Binding ShowBaseContent, Converter={StaticResource VisibilityOfBool}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <TextBlock Name="ParentVar" Grid.Column="0">Parent Element</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding ParentVariable, Mode=TwoWay}" />
        </Grid>
        <ContentControl Name="WebContent" />
    </StackPanel>
</UserControl>
