Src/Hypertest.Core/GUI/TestsPane.xaml

<UserControl x:Class="Hypertest.Core.GUI.TestsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.CommandBindings>
        <CommandBinding Command="Refresh" CanExecute="CommandBinding_CanRefresh" Executed="CommandBinding_RefreshExecuted" />
        </UserControl.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Name="toolBar1"  Grid.Row="0">
            <Button Command="Refresh">
                <Button.Content>
                    <Image Source="../Images/refresh.png" />
                </Button.Content>
            </Button>
        </ToolBar>
        <ListBox Name="listBox1" Grid.Row="1" ItemsSource="{Binding Path=.}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Source}" Height="20" Width="20"/>
                        <Label Content="{Binding Path=DisplayName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <EventSetter Event="ListBoxItem.PreviewMouseMove" Handler="listBox1_MouseMove"/>
                    <EventSetter Event="ListBoxItem.PreviewMouseLeftButtonDown" Handler="listBox1_MouseDown"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
    </Grid>
</UserControl>
